NODE_ENV=development
DATABASE_URL=postgresql://postgres@localhost:5432/georgina_homes_db
SHADOW_DATABASE_URL=postgres://postgres@localhost:5432/georgina_homes_shadow_db


NEON_DATABASE_URL='postgresql://georgina_homes_db_owner:on1sUvwD6AgC@ep-spring-dawn-a2kkvz7j.eu-central-1.aws.neon.tech/georgina_homes_db?sslmode=require'

# Do not expose your Neon credentials to the browser

NEON_DEV_DATABASE_URL='postgresql://georgina_homes_db_owner:on1sUvwD6AgC@ep-sparkling-frog-a247ccrj.eu-central-1.aws.neon.tech/georgina_homes_db?sslmode=require'